<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2048</title>
    <link rel="stylesheet" type="text/css" href="2048.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="2048.js"></script>
</head>
<body>
<div class="rule">2048游戏规则：↑，↓，←，→四个键控制数字移动是相同的数字相加获得更大的数字。</div>
<div class="fw_break clearfix">
    <table class="fw">
        <tr>
            <td class="x0 y3"></td>
            <td class="x1 y3"></td>
            <td class="x2 y3"></td>
            <td class="x3 y3"></td>
        </tr>
        <tr>
            <td class="x0 y2"></td>
            <td class="x1 y2"></td>
            <td class="x2 y2"></td>
            <td class="x3 y2"></td>
        </tr>
        <tr>
            <td class="x0 y1"></td>
            <td class="x1 y1"></td>
            <td class="x2 y1"></td>
            <td class="x3 y1"></td>
        </tr>
        <tr>
            <td class="x0 y0"></td>
            <td class="x1 y0"></td>
            <td class="x2 y0"></td>
            <td class="x3 y0"></td>
        </tr>
    </table>
    <input class="fw_restart" type="button" value="重新开始">
    <div class="fw_Score">得分：</div>
    <div class="fw_score">0</div>

</div>


</body>
</html>

