<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="2048.js"></script>
</head>
<body>
<div class="wrapbox fw">
    <div class="fw_2048">
        <div class="head">
            <div class="horn">喇叭</div>
            <div class="shell"><input class="fw_restart" type="button" value="重新开始"></div>
            <div class="fw_score wrapbox">0</div>
        </div>
        <div class="fw_foot">
            <ul class="wrapbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>